# Desarrollo-y-Operaciones-de-software

./: README.md
Lab 3/: Readme.md  pom.xml
Lab 3/docs/: README.md
Lab 3/src/main/java/edu/dosw/lab/: Main.java
Lab 3/src/main/java/edu/dosw/lab/Reto3/: Historia.java  Votacion.java  reto3.java
Lab 3/src/main/java/edu/dosw/lab/Reto4/: Banco.java  Cliente.java  CuentaBancaria.java  GestionCuentas.java  Transaccion.java  ValidadorCuenta.java
Lab 3/src/test/java/edu/dosw/lab/: GestionCuentasTest.java  TransaccionTest.java  ValidadorCuentaTest.java
Taller_Evaluativo_T2/.github/workflows/: main_tallerevaluativo2.yml
lab 2/: pom.xml
lab 2/src/main/java/edu/dosw/lab/: Application.java
lab 2/src/main/resources/: application.properties
